apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret #key value secret type such as Opaque (default), TLS, etc
type: Opaque
data:
  mongo-root-username: YWRtaW4=
  mongo-root-password: cGFzc3dvcmQ=
# echo -n 'admin' | base64
# echo -n 'password' | base64